# Blog-Management-System-java-project

./: ExcutionInfofile.md  README.md  pom.xml
Backend/: .gitignore  README.md  SECURITY_ENCRYPTION_GUIDE.md  UI_HANDOFF.md  application.properties  blog_db_dump.sql  database_schema.sql  pom.xml
Backend/Blog_mng_api/: README.md  pom.xml
Backend/Blog_mng_api/java/com/blog/config/: AuthInterceptor.java  DataSourceConfig.java  SecretsConfig.java  WebConfig.java
Backend/Blog_mng_api/java/com/blog/controller/: AnonymousChatController.java  AuthController.java  ChatController.java  CommentController.java  FileController.java  LikeController.java  ModerationExceptionHandler.java  NotificationController.java  PostController.java  UserController.java  followersAndFollowingController.java
Backend/Blog_mng_api/java/com/blog/event/: ChatMessageDeliveredEvent.java
Backend/Blog_mng_api/java/com/blog/model/: AnonymousChatMessage.java  AnonymousChatSession.java  AnonymousMapMarker.java  AnonymousMatchQueue.java  AnonymousSessionMode.java  ChatMessage.java  Comment.java  CommentMention.java  ConversationSummary.java  Gender.java  GenderPreference.java  Like.java  MapMarkerStatus.java  ModerationStatus.java  Notification.java  NotificationDto.java  NotificationType.java  Post.java  PostMention.java  RevealRequestEntity.java  RevealStatus.java  SendMessageRequest.java  UnreadCountResponse.java  User.java  followsAndFollowing.java
Backend/Blog_mng_api/java/com/blog/model/dto/: AnonymousMessageView.java  AnonymousSessionResponse.java  MapChatStartRequest.java  MapMarkerResponse.java  MapPresenceRequest.java  RandomMatchRequest.java  RandomQueueResponse.java  SendAnonymousMessageRequest.java
Backend/Blog_mng_api/java/com/blog/moderation/: CommentModerationException.java
Backend/Blog_mng_api/java/com/blog/service/: AnonymousChatService.java  ChatService.java  CommentService.java  CryptoService.java  ExampleEncryptedConfigService.java  FileStorageService.java  LikeService.java  NotificationService.java  PostService.java  UserService.java  followersAndFollowingService.java
Backend/Blog_mng_api/java/com/blog/util/: CryptoUtil.java  GenerateEncryptedSecrets.java  MentionParser.java
Backend/Blog_mng_app/: README.md  pom.xml
Backend/Blog_mng_app/java/com/bolg/: BlogApplication.java
Backend/Blog_mng_sevice/: README.md  pom.xml
Backend/Blog_mng_sevice/java/com/blog/config/: AnonymousWebSocketConfig.java
Backend/Blog_mng_sevice/java/com/blog/kafka/: ChatKafkaConfig.java  ChatKafkaDeliveryBridge.java  ChatKafkaDeliveryConsumer.java
Backend/Blog_mng_sevice/java/com/blog/moderation/: CommentContentModerator.java  CommentModerationDecision.java  ModerationEmailService.java
Backend/Blog_mng_sevice/java/com/blog/repository/: AnonymousChatMessageRepository.java  AnonymousChatSessionRepository.java  AnonymousMapMarkerRepository.java  AnonymousMatchQueueRepository.java  ChatMessageRepository.java  CommentMentionRepository.java  CommentRepository.java  LikeRepository.java  NotificationRepository.java  PostMentionRepository.java  PostRepository.java  RevealRequestEntityRepository.java  UserRepository.java  followersAndFollowingRepository.java
Backend/Blog_mng_sevice/java/com/blog/service/impl/: AnonymousChatServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  followersAndFollowingRepository.java  followersAndFollowingServiceImpl.java
Backend/Blog_mng_sevice/resources/: notifications_schema.sql
Backend/Blog_mng_sevice/resources/tamplates/: dashboard.html  index.html  login.html  styles.css
Backend/ai-support/: README.md
Backend/ai-support/contracts/: moderation-api.openapi.yaml  moderation-event.schema.json
Backend/ai-support/database/: mysql_app_migrations.sql  schema.postgresql.sql
Backend/ai-support/docker/: .env  docker-compose.yml  prometheus.yml
Backend/ai-support/docs/: ARCHITECTURE.md  HUMAN-REVIEW.md  IMPLEMENTATION-PHASES.md  INTEGRATION-GUIDE.md  MODELS-AND-THRESHOLDS.md  MONITORING-SECURITY.md
Backend/ai-support/java-integration/: README.md
Backend/ai-support/java-integration/samples/: ModerationCompletedEvent.java  ModerationContentType.java  ModerationKafkaProducer.java  ModerationOrchestrator.java  ModerationRequestedEvent.java  ModerationResultConsumer.java  ModerationStatus.java  ModerationSyncClient.java  PostModerationHook.java  application-moderation.properties.snippet
Backend/ai-support/k8s/: configmap.yaml  hpa.yaml  namespace.yaml  python-ai-deployment.yaml  python-ai-worker-deployment.yaml
Backend/ai-support/python-ai-service/: .env.example  Dockerfile  requirements.txt
Backend/ai-support/python-ai-service/app/: __init__.py  config.py  main.py
Backend/ai-support/python-ai-service/app/api/routes/: health.py  moderate.py
Backend/ai-support/python-ai-service/app/core/: decision_engine.py  moderation_runner.py  redis_cache.py  security.py
Backend/ai-support/python-ai-service/app/models/: schemas.py
Backend/ai-support/python-ai-service/app/pipelines/: image_pipeline.py  text_pipeline.py  video_pipeline.py
Backend/ai-support/python-ai-service/app/workers/: kafka_consumer.py
Backend/ai-support/python-ai-service/config/: thresholds.yaml
Backend/docs/: CONFIG-AND-ROOT-FILES.md  README.md
frontend/: FIX_NODE_MODULES.md  FIX_PERMISSIONS.md  README.md  SETUP.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/docs/: README.md
frontend/src/: index.html  leaflet-global.d.ts  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts  auth.interceptor.ts
frontend/src/app/services/: anonymous-chat.service.ts  auth.service.ts  chat-launch.service.ts  chat.service.ts  followers-and-following.service.ts  notification.service.ts  post.service.ts  user.service.ts
frontend/src/assets/images/: README.md
java/com/blog/: BlogApplication.java
java/com/blog/controller/: HomeController.java  (+2 more)
resources/tamplates/: profile.html  script.js  signup.html
(+42 files in other folders)
